from flask import Flask
from flask_cors import CORS
import subprocess

app = Flask(__name__)
CORS(app) # Allows the browser to talk to this script

PATH = "/home/imed/IMEDV4/2025"

@app.route('/run/<command_id>')
def execute_command(command_id):
    if command_id == "1":
        print(">>> Command Received: CLEAN")
        subprocess.run("rm -rf static-web", shell=True, cwd=PATH)
        return "Cleaned!", 200
    
    elif command_id == "2":
        print(">>> Command Received: BUILD")
        subprocess.run("cd frontend && npm run build", shell=True, cwd=PATH)
        return "Built!", 200

    elif command_id == "3":
        print(">>> Command Received: START")
        subprocess.run("npm run start-all", shell=True, cwd=PATH)
        return "Started!", 200

    return "Unknown Command", 400

if __name__ == '__main__':
    # Runs the bridge on Port 5000
    app.run(host='0.0.0.0', port=5000)
