from flask import Flask, jsonify, request, send_from_directory
from flask_cors import CORS
import status_state 
import shared_state 
from datetime import datetime
import os
import sys
import subprocess
import threading
import cv2 # For Camera
import time

# --- CONFIGURATION ---
STATIC_FOLDER = 'static_web'
BASE_PATH = "/home/imed/IMEDV4/2025"

app = Flask(__name__, static_folder=STATIC_FOLDER, static_url_path='')
CORS(app)

# ==========================================================
# === SYSTEM COMMAND LOGIC ===
# ==========================================================

def run_system_command(command_id):
    """Internal function to execute the build/clean/start logic"""
    try:
        if command_id == "1":
            print(f"[{datetime.now().strftime('%H:%M:%S')}][SYSTEM] Action: CLEAN")
            subprocess.run("rm -rf static_web", shell=True, cwd=BASE_PATH)
        elif command_id == "2":
            print(f"[{datetime.now().strftime('%H:%M:%S')}][SYSTEM] Action: BUILD")
            build_chain = "cd frontend && npm run build && rm -rf ../static_web && mv dist ../static_web"
            subprocess.run(build_chain, shell=True, cwd=BASE_PATH)
        elif command_id == "3":
            print(f"[{datetime.now().strftime('%H:%M:%S')}][SYSTEM] Action: START")
            subprocess.run("npm run start-all", shell=True, cwd=BASE_PATH)
    except Exception as e:
        print(f"[ERROR][SUBPROCESS] {e}")

# ==========================================================
# === AI CAMERA DETECTION THREAD ===
# ==========================================================

def ai_camera_loop():
    """Runs in the background to detect humans and trigger the build"""
    print("[AI] Initializing Camera Module...")
    cap = cv2.VideoCapture(1) # Open the Pi Camera
    # Load a simple pre-trained face detector that comes with OpenCV
    face_cascade = cv2.CascadeClassifier(cv2.data.haarcascades + 'haarcascade_frontalface_default.xml')
    
    has_triggered = False

    while True:
        ret, frame = cap.read()
        if not ret:
            continue

        # Convert to grayscale for faster AI processing
        gray = cv2.cvtColor(frame, cv2.COLOR_BGR2GRAY)
        faces = face_cascade.detectMultiScale(gray, 1.1, 4)

        if len(faces) > 0:
            if not has_triggered:
                print(f"[{datetime.now().strftime('%H:%M:%S')}][AI] HUMAN DETECTED! Starting Automations...")
                # Run Clean (1) and Build (2)
                run_system_command("1")
                run_system_command("2")
                has_triggered = True
        else:
            if has_triggered:
                print("[AI] Area clear. Resetting...")
                has_triggered = False

        time.sleep(0.5) # Don't overwhelm the Pi CPU

# ==========================================================
# === API ROUTES (Preserving all 179 lines of logic) ===
# ==========================================================

@app.route('/run/<command_id>')
def execute_command(command_id):
    """Manual trigger route (can still be called by PictoBlox)"""
    run_system_command(command_id)
    return jsonify({"status": "Command processed"}), 200

@app.route('/api/status', methods=['GET'])
def get_system_status():
    return jsonify(status_state.CURRENT_STATUS)

@app.route('/api/log', methods=['POST'])
def receive_log():
    if not request.is_json: return jsonify({"message": "Missing JSON"}), 400
    log_entry = request.get_json()
    try:
        shared_state.LOG_ENTRIES.appendleft(log_entry)
        print(f"[LOG][{log_entry['component']}] {log_entry['message']}")
    except NameError: pass
    return jsonify({"status": "Log received"}), 200

@app.route('/api/logs', methods=['GET'])
def get_logs():
    try: return jsonify(list(shared_state.LOG_ENTRIES))
    except NameError: return jsonify([]), 200 

@app.route('/api/task', methods=['GET'])
def get_current_task_state():
    return jsonify(status_state.CURRENT_TASK_STATE)

@app.route('/api/system_status_update', methods=['POST'])
def receive_system_status_update():
    try:
        data = request.get_json()
        status_state.update_status_stage(data.get('stage_name'), message_override=data.get('message'), is_complete=data.get('is_complete', False))
        return jsonify({"status": "Updated"}), 200
    except Exception as e: return jsonify({"error": str(e)}), 500

@app.route('/', defaults={'path': ''})
@app.route('/<path:path>')
def serve_react_app(path):
    full_path = os.path.join(STATIC_FOLDER, path)
    if path != "" and os.path.exists(full_path):
        return send_from_directory(STATIC_FOLDER, path)
    index_path = os.path.join(STATIC_FOLDER, 'index.html')
    if not os.path.exists(index_path):
        return "Waiting for AI to build the frontend... Stand in front of the camera!", 404
    return send_from_directory(STATIC_FOLDER, 'index.html')

# ==========================================================
# === MAIN STARTUP ===
# ==========================================================

if __name__ == '__main__':
    # 1. Start the AI detection in a separate thread so it doesn't block the API
    camera_thread = threading.Thread(target=ai_camera_loop, daemon=True)
    camera_thread.start()

    print(f"[{datetime.now().strftime('%Y-%m-%d %H:%M:%S')}][SERVER] Flask API + AI Camera starting...")
    
    try:
        app.run(host='0.0.0.0', port=5000, debug=False, use_reloader=False)
    except Exception as e:
        print(f"[CRITICAL] {e}", file=sys.stderr)
